VITE_SUPABASE_PROJECT_ID="jnkcyebdrxjqkjulbnow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impua2N5ZWJkcnhqcWtqdWxibm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTg3MzYsImV4cCI6MjA3NjE5NDczNn0.f22KSB668RUvHjj8_l_zA3zRBekV_Yhg7p8JvpP3H4I"
VITE_SUPABASE_URL="https://jnkcyebdrxjqkjulbnow.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY_HERE"
